
spring.security.oauth2.client.registration.google.client-id=408703131180-odd7bhbufve0os0re91u2cf05dehvc4r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=x-aQaDf-KkXrDXt_wfVUiYbS